plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.modulith:spring-modulith-api'

    // Stripe 연동
    implementation "com.stripe:stripe-java:31.1.0"

    implementation 'org.springframework.boot:spring-boot-starter-security' // 토큰확인할때

    implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid 사용

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' // @Operation

}
test {
    useJUnitPlatform() // Gradle에게 JUnit 5f를 사용하라고 알려주는 블록임(없어서 테스트를 못햇음)
}