# gym-project

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle  요구사항정의서.md
api/: build.gradle
api/src/main/java/com/gymproject/api/: GymProjectApplication.java  package-info.java
api/src/main/java/com/gymproject/api/config/: SecurityCommonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/gymproject/api/exception/: GlobalExceptionHandler.java
api/src/main/resources/: application-prod.yml  application.yml
api/src/test/java/com/gymproject/api/: ModularityTests.java
api/src/test/resources/: application.yml
auth/: build.gradle
auth/src/main/java/com/gymproject/auth/: package-info.java
auth/src/main/java/com/gymproject/auth/api/: AuthController.java  IdentityController.java  OAuthController.java
auth/src/main/java/com/gymproject/auth/application/port/: TokenStoragePort.java
auth/src/main/java/com/gymproject/auth/application/service/: AuthService.java  IdentityService.java
auth/src/main/java/com/gymproject/auth/domain/entity/: Identity.java  Oauth.java
auth/src/main/java/com/gymproject/auth/domain/event/: IdentityCreatedEvent.java  IdentityEventTranslator.java
auth/src/main/java/com/gymproject/auth/domain/policy/: IdentityPolicy.java
auth/src/main/java/com/gymproject/auth/exception/: IdentityErrorCode.java  IdentityException.java  OauthErrorCode.java  OauthException.java
auth/src/main/java/com/gymproject/auth/infrastructure/adapter/: IdentityAdapter.java  RedisTokenAdapter.java
auth/src/main/java/com/gymproject/auth/infrastructure/email/: EmailVerificationManager.java
auth/src/main/java/com/gymproject/auth/infrastructure/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
auth/src/main/java/com/gymproject/auth/infrastructure/listener/: IdentityRoleChangedListener.java
auth/src/main/java/com/gymproject/auth/infrastructure/repository/: IdentityRepository.java  OauthRepository.java
auth/src/main/java/com/gymproject/auth/infrastructure/service/: RequestOAuthInfoService.java
auth/src/main/java/com/gymproject/auth/infrastructure/web/: IdentityStatusInterceptor.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
auth/src/test/java/com/gymproject/auth/: AuthTestApplication.java
auth/src/test/java/com/gymproject/auth/domain/entity/: IdentityTest.java  OauthTest.java
auth/src/test/java/com/gymproject/auth/util/: DomainEventsTestUtils.java
booking/: build.gradle
booking/src/main/java/com/gymproject/booking/: package-info.java
booking/src/main/java/com/gymproject/booking/api/: BookingController.java  TimeOffController.java
booking/src/main/java/com/gymproject/booking/booking/application/: BookingService.java  BookingValidator.java
booking/src/main/java/com/gymproject/booking/booking/exception/: BookingErrorCode.java  BookingException.java
booking/src/main/java/com/gymproject/booking/timeoff/application/: TrainerTimeOffService.java
booking/src/main/java/com/gymproject/booking/timeoff/exception/: TimeOffErrorCode.java  TimeOffException.java
booking/src/test/java/com/gymproject/booking/domain/: TrainerTimeOffTest.java
booking/src/test/java/domain/: BookingTest.java
booking/src/test/java/domain/policy/: BookingPolicyTest.java  TrainerTimeOffPolicyTest.java
classmanagement/: build.gradle
classmanagement/src/main/java/com/gymproject/classmanagement/: package-info.java
classmanagement/src/main/java/com/gymproject/classmanagement/api/: RecurrenceController.java  ScheduleController.java  TemplateController.java
classmanagement/src/main/java/com/gymproject/classmanagement/infrastructure/scheduler/: ClassStatusScheduler.java
classmanagement/src/main/java/com/gymproject/classmanagement/recurrence/application/: RecurrenceService.java
classmanagement/src/main/java/com/gymproject/classmanagement/recurrence/exception/: RecurrenceErrorCode.java  RecurrenceException.java
classmanagement/src/main/java/com/gymproject/classmanagement/schedule/application/: ScheduleService.java
classmanagement/src/main/java/com/gymproject/classmanagement/schedule/exception/: ScheduleErrorCode.java  ScheduleException.java
classmanagement/src/main/java/com/gymproject/classmanagement/template/application/: TemplateService.java
classmanagement/src/main/java/com/gymproject/classmanagement/template/exception/: TemplateErrorCode.java  TemplateException.java
classmanagement/src/test/java/domain/: RecurrenceGroupTest.java  ScheduleTest.java  TemplateTest.java
classmanagement/src/test/java/domain/policy/: RecurrencePolicyTest.java  SchedulePolicyTest.java  TemplatePolicyTest.java
classmanagement/src/test/java/domain/util/: DomainEventsTestUtils.java
payment/: build.gradle
payment/src/main/java/com/gymproject/payment/: package-info.java
payment/src/main/java/com/gymproject/payment/api/: PaymentController.java  ProductController.java  StripeWebhookController.java
readmodel/: build.gradle
readmodel/src/main/java/com/gymproject/readmodel/: package-info.java
readmodel/src/main/java/com/gymproject/readmodel/api/: TrainerCalendarController.java
readmodel/src/main/java/com/gymproject/readmodel/application/: TrainerCalendarResponse.java  TrainerCalendarService.java
readmodel/src/main/java/com/gymproject/readmodel/domain/: BaseEntity.java  CalendarStatus.java  TrainerCalendar.java
readmodel/src/test/java/com/gymproject/readmodel/domain/: TrainerCalendarTest.java
support/: build.gradle
support/src/main/java/com/gymproject/support/: HttpConfig.java  package-info.java
support/src/main/java/com/gymproject/support/email/: EmailMasker.java  EmailProperties.java  EmailTool.java
support/src/main/java/com/gymproject/support/redis/: RedisConfig.java  RedisTool.java
user/: build.gradle
user/src/main/java/com/gymproject/user/: package-info.java
user/src/main/java/com/gymproject/user/api/: MembershipController.java  SessionController.java  UserController.java
(+247 files in other folders)
