plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')
    implementation project(":support") // 레디스 관련 모듈 의존성

    testImplementation 'org.springframework.boot:spring-boot-starter-web' // 통합테스트
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.springframework.modulith:spring-modulith-api'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.springframework.boot:spring-boot-starter-web' // 컴파일 시점에서 필요
    implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid 사용
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3' // jwt 사용
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'// oauth 인증( api 모듈까지 타입 노출을함) implementation -> api로 변경
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' // @Schema 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.0' // 레디스 의존성
    testImplementation 'com.icegreen:greenmail:2.0.0' // 이메일 테스트
}

test {
    useJUnitPlatform()
}