plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.modulith:spring-modulith-api'
    compileOnly 'org.springframework.boot:spring-boot-starter-web' // 컴파일 시점에서 필요
    implementation 'org.springframework.boot:spring-boot-starter-security' // 토큰확인할때
    implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.0' // postgre tstztimestamp 사용하기 위해서 서드파티라이브러리 사용
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' // @Operation

}

test {
    useJUnitPlatform() // Gradle에게 JUnit 5f를 사용하라고 알려주는 블록임(없어서 테스트를 못햇음)
}