plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')
    testImplementation 'org.springframework.boot:spring-boot-starter-web' // @WebMvcTest를 하려면 테스트 시점에 web 라이브러리 필요
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.springframework.modulith:spring-modulith-api'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.springframework.boot:spring-boot-starter-web' // 컴파일 시점에서 필요
    implementation 'org.springframework.boot:spring-boot-starter-security' // 비밀번호 암호화
    implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid 사용
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3' // jwt 사용
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'// oauth 인증
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' // @Operation

}

test {
    useJUnitPlatform() // Gradle에게 JUnit 5f를 사용하라고 알려주는 블록임(없어서 테스트를 못햇음)
}